\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data munging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data cleaning}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cuisine_freq}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCA story}{2}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmlarge-sample-bibfile}
\lastpage{3}
\newlabel{confusiontable}{{I}{3}}
\newlabel{thai_taiwan_pca12}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
